{
  "version": "1.0.1",
  "name": "lexical-minifier",
  "description": "A minifier that allows for compressing and decompressing the JSON data exported by the lexical editor.",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "exports": "./dist/index.modern.mjs",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "docs": "typedoc",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedemartinm/lexical-minifier.git"
  },
  "author": "Fede Martin",
  "license": "MIT",
  "keywords": [
    "minifier",
    "minify",
    "lexical",
    "editor"
  ],
  "bugs": {
    "url": "https://github.com/fedemartinm/lexical-minifier/issues"
  },
  "homepage": "https://github.com/fedemartinm/lexical-minifier#readme",
  "devDependencies": {
    "@lexical/clipboard": "^0.7.7",
    "@lexical/code": "^0.7.7",
    "@lexical/headless": "^0.7.6",
    "@lexical/link": "^0.7.7",
    "@lexical/mark": "^0.7.7",
    "@lexical/overflow": "^0.7.7",
    "@lexical/rich-text": "^0.7.7",
    "@types/jest": "^29.4.0",
    "babel-plugin-dev-expression": "^0.2.3",
    "jest": "^29.4.1",
    "lexical": "^0.7.6",
    "microbundle": "^0.15.1",
    "ts-jest": "^29.0.5",
    "typedoc": "^0.23.24",
    "typedoc-plugin-markdown": "^3.14.0",
    "typedoc-plugin-no-inherit": "^1.4.0",
    "typescript": "^4.9.5"
  }
}
